# Stage 1: Build dependencies (cache based on go.mod/go.sum)
FROM golang:1.21.9-alpine AS builder

# Set working directory
WORKDIR /go/src

# Copy go.mod and go.sum (triggers cache invalidation)
COPY go.mod go.sum ./

# Download and install dependencies
RUN CGO_ENABLED=0 go mod download

# Download and install goose (database migration tool)
RUN CGO_ENABLED=0 go install github.com/pressly/goose/v3/cmd/goose@latest

# Stage 2: Application runtime (uses cached dependencies)
FROM golang:1.21.9-alpine AS runtime

COPY --from=builder /go/pkg /go/pkg
COPY --from=builder /go/bin /go/bin

# Set working directory
WORKDIR /go/src

# Run database migration and tests
CMD goose -dir migration postgres ${DOCKER_DATABASE_POSTGRES_URI} up && CGO_ENABLED=0 go test -v -run "Test.*IT" -tags=integration ./...
